
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body>

    <main class="contenedor">

        <h1>Bienvenido a mi página web</h1>
        <h2>ENLACES</h2>

        <section class="cards">

            <a class="card" href="index.html">
                <h3>Inicio</h3>
                <p>Ir a la página principal</p>
            </a>

            <a class="card" href="page01.html">
                <h3>Page 01</h3>
                <p>Visitar la página 01</p>
            </a>

            <a class="card" href="page02.html">
                <h3>Page 02</h3>
                <p>Visitar la página 02</p>
            </a>

            <a class="card" href="page03.html">
                <h3>Page 03</h3>
                <p>Visitar la página 03</p>
            </a>

        </section>

    </main>

</body>
</html>

